### ISSUE TITLE
keydb-server SIGSEGV with tcmalloc

### ISSUE THREAD

**Issue by arkamar** [EQ-Alpha/KeyDB#122]
I cannot start `keydb-server` compiled with `tcmalloc` from `google-perftools-2.6.2` installed in Gentoo linux. Following `gdb` stack trace continues infinitely. The same problem happens in both `v5.1.1` and current `unstable` branch.
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b61601 in InitModule () at src/malloc_extension.cc:212
212     src/malloc_extension.cc: No such file or directory.
(gdb) bt full
#0  0x00007ffff7b61601 in InitModule () at src/malloc_extension.cc:212
No locals.
#1  0x00007ffff7b61d89 in InitModule () at src/malloc_extension.cc:221
No locals.
#2  MallocExtension::instance () at src/malloc_extension.cc:221
No locals.
#3  0x00007ffff7b6d42a in tc_malloc_size (ptr=0x555555f588e8) at src/tcmalloc.cc:2181
No locals.
#4  0x0000555555598997 in zmalloc (size=size@entry=8, mclass=mclass@entry=MALLOC_LOCAL) at zmalloc.cpp:116
        _n = <optimized out>
        ptr = 0x555555f588e8
#5  0x000055555562c807 in operator new (size=size@entry=8) at new.cpp:16
No locals.
#6  0x00007ffff7b61606 in InitModule () at src/malloc_extension.cc:212
No locals.
#7  0x00007ffff7b61d89 in InitModule () at src/malloc_extension.cc:221
No locals.
#8  MallocExtension::instance () at src/malloc_extension.cc:221
No locals.
#9  0x00007ffff7b6d42a in tc_malloc_size (ptr=0x555555f588e0) at src/tcmalloc.cc:2181
No locals.
#10 0x0000555555598997 in zmalloc (size=size@entry=8, mclass=mclass@entry=MALLOC_LOCAL) at zmalloc.cpp:116
        _n = <optimized out>
        ptr = 0x555555f588e0
#11 0x000055555562c807 in operator new (size=size@entry=8) at new.cpp:16
No locals.
#12 0x00007ffff7b61606 in InitModule () at src/malloc_extension.cc:212
No locals.
#13 0x00007ffff7b61d89 in InitModule () at src/malloc_extension.cc:221
No locals.
#14 MallocExtension::instance () at src/malloc_extension.cc:221
No locals.
#15 0x00007ffff7b6d42a in tc_malloc_size (ptr=0x555555f588d8) at src/tcmalloc.cc:2181
No locals.
#16 0x0000555555598997 in zmalloc (size=size@entry=8, mclass=mclass@entry=MALLOC_LOCAL) at zmalloc.cpp:116
        _n = <optimized out>
        ptr = 0x555555f588d8
```

**Log Files**

It does not create any log file.

**To Reproduce**

On Gentoo:
- install `google-perftools-2.6.2`
- compile `keydb` with `tcmalloc`
- run `keydb-server`

**Comment by JohnSully** [comment]
Issue with how we've overloaded new/delete for zmalloc().

**Comment by arkamar** [comment]
Oh, I see. It actually means that `tcmalloc` is currently unsupported, right? What was the reason to override `new` and `delete` globally? Do you plan to migrate `zmalloc` calls to a `new` operator?

**Comment by JohnSully** [comment]
Hi @arkamar 

This was an unintentional break, I do want to support tcmalloc. 

As for why new/delete is overriden KeyDB is migrating to C++ and while you can pass in custom allocators to STL containers it’s not exactly pretty. If we don’t use the zmalloc framework then the allocations won’t be tracked for things like enforcing maxmemory.

**Comment by JohnSully** [comment]
Based on https://github.com/gperftools/gperftools/issues/130 This is actually supported, although it looks like not very well as Initialize is not reentrant.  I think a proper fix is in tcmalloc itself possibly, but I'll see if there's a workaround.

**Comment by JohnSully** [comment]
Quick update: tcmalloc agrees there’s an issue here. I need to get them a PR to resolve the issue.

**Comment by bhakimi** [comment]
> I cannot start `keydb-server` compiled with `tcmalloc` from `google-perftools-2.6.2` installed in Gentoo linux. Following `gdb` stack trace continues infinitely. The same problem happens in both `v5.1.1` and current `unstable` branch.
> 
> ```
> Program received signal SIGSEGV, Segmentation fault.
> 0x00007ffff7b61601 in InitModule () at src/malloc_extension.cc:212
> 212     src/malloc_extension.cc: No such file or directory.
> (gdb) bt full
> #0  0x00007ffff7b61601 in InitModule () at src/malloc_extension.cc:212
> No locals.
> #1  0x00007ffff7b61d89 in InitModule () at src/malloc_extension.cc:221
> No locals.
> #2  MallocExtension::instance () at src/malloc_extension.cc:221
> No locals.
> #3  0x00007ffff7b6d42a in tc_malloc_size (ptr=0x555555f588e8) at src/tcmalloc.cc:2181
> No locals.
> #4  0x0000555555598997 in zmalloc (size=size@entry=8, mclass=mclass@entry=MALLOC_LOCAL) at zmalloc.cpp:116
>         _n = <optimized out>
>         ptr = 0x555555f588e8
> #5  0x000055555562c807 in operator new (size=size@entry=8) at new.cpp:16
> No locals.
> #6  0x00007ffff7b61606 in InitModule () at src/malloc_extension.cc:212
> No locals.
> #7  0x00007ffff7b61d89 in InitModule () at src/malloc_extension.cc:221
> No locals.
> #8  MallocExtension::instance () at src/malloc_extension.cc:221
> No locals.
> #9  0x00007ffff7b6d42a in tc_malloc_size (ptr=0x555555f588e0) at src/tcmalloc.cc:2181
> No locals.
> #10 0x0000555555598997 in zmalloc (size=size@entry=8, mclass=mclass@entry=MALLOC_LOCAL) at zmalloc.cpp:116
>         _n = <optimized out>
>         ptr = 0x555555f588e0
> #11 0x000055555562c807 in operator new (size=size@entry=8) at new.cpp:16
> No locals.
> #12 0x00007ffff7b61606 in InitModule () at src/malloc_extension.cc:212
> No locals.
> #13 0x00007ffff7b61d89 in InitModule () at src/malloc_extension.cc:221
> No locals.
> #14 MallocExtension::instance () at src/malloc_extension.cc:221
> No locals.
> #15 0x00007ffff7b6d42a in tc_malloc_size (ptr=0x555555f588d8) at src/tcmalloc.cc:2181
> No locals.
> #16 0x0000555555598997 in zmalloc (size=size@entry=8, mclass=mclass@entry=MALLOC_LOCAL) at zmalloc.cpp:116
>         _n = <optimized out>
>         ptr = 0x555555f588d8
> ```
> 
> **Log Files**
> 
> It does not create any log file.
> 
> **To Reproduce**
> 
> On Gentoo:
> 
> * install `google-perftools-2.6.2`
> * compile `keydb` with `tcmalloc`
> * run `keydb-server`

do you have a ebuild you can share?

**Comment by bhakimi** [comment]
> I cannot start `keydb-server` compiled with `tcmalloc` from `google-perftools-2.6.2` installed in Gentoo linux. Following `gdb` stack trace continues infinitely. The same problem happens in both `v5.1.1` and current `unstable` branch.
> 
> ```
> Program received signal SIGSEGV, Segmentation fault.
> 0x00007ffff7b61601 in InitModule () at src/malloc_extension.cc:212
> 212     src/malloc_extension.cc: No such file or directory.
> (gdb) bt full
> #0  0x00007ffff7b61601 in InitModule () at src/malloc_extension.cc:212
> No locals.
> #1  0x00007ffff7b61d89 in InitModule () at src/malloc_extension.cc:221
> No locals.
> #2  MallocExtension::instance () at src/malloc_extension.cc:221
> No locals.
> #3  0x00007ffff7b6d42a in tc_malloc_size (ptr=0x555555f588e8) at src/tcmalloc.cc:2181
> No locals.
> #4  0x0000555555598997 in zmalloc (size=size@entry=8, mclass=mclass@entry=MALLOC_LOCAL) at zmalloc.cpp:116
>         _n = <optimized out>
>         ptr = 0x555555f588e8
> #5  0x000055555562c807 in operator new (size=size@entry=8) at new.cpp:16
> No locals.
> #6  0x00007ffff7b61606 in InitModule () at src/malloc_extension.cc:212
> No locals.
> #7  0x00007ffff7b61d89 in InitModule () at src/malloc_extension.cc:221
> No locals.
> #8  MallocExtension::instance () at src/malloc_extension.cc:221
> No locals.
> #9  0x00007ffff7b6d42a in tc_malloc_size (ptr=0x555555f588e0) at src/tcmalloc.cc:2181
> No locals.
> #10 0x0000555555598997 in zmalloc (size=size@entry=8, mclass=mclass@entry=MALLOC_LOCAL) at zmalloc.cpp:116
>         _n = <optimized out>
>         ptr = 0x555555f588e0
> #11 0x000055555562c807 in operator new (size=size@entry=8) at new.cpp:16
> No locals.
> #12 0x00007ffff7b61606 in InitModule () at src/malloc_extension.cc:212
> No locals.
> #13 0x00007ffff7b61d89 in InitModule () at src/malloc_extension.cc:221
> No locals.
> #14 MallocExtension::instance () at src/malloc_extension.cc:221
> No locals.
> #15 0x00007ffff7b6d42a in tc_malloc_size (ptr=0x555555f588d8) at src/tcmalloc.cc:2181
> No locals.
> #16 0x0000555555598997 in zmalloc (size=size@entry=8, mclass=mclass@entry=MALLOC_LOCAL) at zmalloc.cpp:116
>         _n = <optimized out>
>         ptr = 0x555555f588d8
> ```
> 
> **Log Files**
> 
> It does not create any log file.
> 
> **To Reproduce**
> 
> On Gentoo:
> 
> * install `google-perftools-2.6.2`
> * compile `keydb` with `tcmalloc`
> * run `keydb-server`

@arkamar do you have a gentoo ebuild for keydb by any chance ?

**Comment by arkamar** [comment]
@bhakimi, sorry, I wanted to do it last time you wrote but it slipped out of my head. Anyway, I just cut the keydb ebuild from our internal overlay https://github.com/Excello-cz/keydb-overlay. I hope you find it useful.

**Comment by bhakimi** [comment]
Thanks !!

**Comment by VivekSainiEQ** [comment]
Updating to `google-perftools-2.7` (which looks to be stable on Gentoo) seems to fix the SIGSEGV so I'm closing this issue.
