### ISSUE TITLE
Memory cache issue

### ISSUE THREAD

**Issue by mykhailosmolynets** [EQ-Alpha/KeyDB#207]
**Description**
Sometime during high load we are facing OOM in keydb kubernetes pods, but before failure keydb memory usage not even close to maxmemory limit(in our case 8Gb). We are using **no-eviction** policy because of specific data in memory that shouldn't be cleared, so we are giving as much memory as possible. What we have mentioned that we have really huge system cache usage during high load. For example, when we have keydb **used_memory_rss_human:3.73G**, real system memory usage could be more than 5gb(5477M), where cache is 1,6Gb(1661095936). As result, when we have huge load, cache could be 2x bigger than **used_memory_rss_human** and we get OOM.  Any ideas what can cause so huge memory usage?

My **keydb-memory config**:
```
Memory
used_memory:3841953104
used_memory_human:3.58G
used_memory_rss:4006895616
used_memory_rss_human:3.73G
used_memory_peak:7434135544
used_memory_peak_human:6.92G
used_memory_peak_perc:51.68%
used_memory_overhead:10334966
used_memory_startup:9088888
used_memory_dataset:3831618138
used_memory_dataset_perc:99.97%
allocator_allocated:3842460296
allocator_active:3916775424
allocator_resident:4032458752
total_system_memory:67557625856
total_system_memory_human:62.92G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:8589934592
maxmemory_human:8.00G
maxmemory_policy:noeviction
allocator_frag_ratio:1.02
allocator_frag_bytes:74315128
allocator_rss_ratio:1.03
allocator_rss_bytes:115683328
rss_overhead_ratio:0.99
rss_overhead_bytes:-25563136
mem_fragmentation_ratio:1.04
mem_fragmentation_bytes:164942576
mem_not_counted_for_evict:0
mem_replication_backlog:1048576
mem_clients_slaves:85930
mem_clients_normal:103116
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
```

Memory usage at the same time range:
```
echo $(( $(cat /sys/fs/cgroup/memory/memory.usage_in_bytes) / ( 1024 * 1024 ) ))M
5477M
```
max usage: 
```
echo $(( $(cat /sys/fs/cgroup/memory/memory.max_usage_in_bytes) / ( 1024 * 1024 ) ))M
8191M
```
echo $(( $(cat /sys/fs/cgroup/memory/memory.stat) / ( 1024 * 1024 ) ))M
```
bash: cache 1661095936
rss 3999059968
rss_huge 0
shmem 0
mapped_file 0
dirty 540672
writeback 0
swap 0
pgpgin 1407052779
pgpgout 1405670648
pgfault 255782109
pgmajfault 0
pgmajfault_s 0
pgmajfault_a 0
pgmajfault_f 0
inactive_anon 0
active_anon 3965030400
inactive_file 1695313920
active_file 806912
unevictable 0
hierarchical_memory_limit 8589934592
hierarchical_memsw_limit 8589934592
total_cache 1661095936
total_rss 3999059968
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 540672
total_writeback 0
total_swap 0
total_pgpgin 1407052779
total_pgpgout 1405670648
total_pgfault 255782109
total_pgmajfault 0
total_pgmajfault_s 0
total_pgmajfault_a 0
total_pgmajfault_f 0
total_inactive_anon 0
total_active_anon 3965030400
total_inactive_file 1695313920
total_active_file 806912
total_unevictable 0 / ( 1024 * 1024 ) : syntax error in expression (error token is "1661095936
rss 3999059968
rss_huge 0
shmem 0
mapped_file 0
dirty 540672
writeback 0
swap 0
pgpgin 1407052779
pgpgout 1405670648
pgfault 255782109
pgmajfault 0
pgmajfault_s 0
pgmajfault_a 0
pgmajfault_f 0
inactive_anon 0
active_anon 3965030400
inactive_file 1695313920
active_file 806912
unevictable 0
hierarchical_memory_limit 8589934592
hierarchical_memsw_limit 8589934592
total_cache 1661095936
total_rss 3999059968
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 540672
total_writeback 0
total_swap 0
total_pgpgin 1407052779
total_pgpgout 1405670648
total_pgfault 255782109
total_pgmajfault 0
total_pgmajfault_s 0
total_pgmajfault_a 0
total_pgmajfault_f 0
total_inactive_anon 0
total_active_anon 3965030400
total_inactive_file 1695313920
total_active_file 806912
total_unevictable 0 / ( 1024 * 1024 ) ")
```

Keydb image - eqalpha/keydb:x86_64_v6.0.8

Non-deafult parameters:

    --active-replica no \
    --multi-master no \
    --maxmemory 8gb \
    --maxmemory-policy noeviction \
    --appendonly no \
    --proto-max-bulk-len 2gb \
    --client-query-buffer-limit 2gb \
    --bind 0.0.0.0 \
    --port "$port" \
    --protected-mode yes \
    --save 600 10000 \
    --tcp-backlog 1000 \
    --replica-serve-stale-data yes \
    --server-threads 2 \
 
Thanks in advance

**Comment by mykhailosmolynets** [comment]
Hi. Any ideas about this issue?

**Comment by JohnSully** [comment]
Hi @mykhailosmolynets 

I assume by OOM you mean the kernel is killing the process and not OOM messages being sent to clients.

The most common cause of this sort of thing is background RDB saving.  When a background save is in progress and you have a lot of churn you can use up to double the amount of memory allocated to KeyDB.  This limitation is also true with Redis.  The exact amount of memory used is difficult to predict because the kernel uses a copy on write mechanism so only touched pages get duplicated.

Because RDB background save is an entirely seperate process the maxmemory configuration does not apply.

**Comment by mykhailosmolynets** [comment]
Yeah, you are right. Kernel killing keydb process with Out of memory and as result - kubernetes pod dies with **Out of memory** status. If the issue is related to RDB save, may be it makes sense to make rdb saving more often? Just to prevent huge and rarely saves which can cause huge buffer in memory before saving. What do you think? 
We have mentioned too big memory usage on redis end as well(before transition to keydb), but didn't get redis pod killed with OOM. That's why I'm wondering that may be we missed something in config. One more interesting thing which makes me curious - it's always near the line during high load(99% of all memory), but usually it doesn't die. And it doesn't meter how much memory we set - 5 Gb or 8 Gb, max memory usage (/sys/fs/cgroup/memory/memory.max_usage_in_bytes)) even on new kubernetes pod in a few hours will be near 99% of all available ram.

**Comment by JohnSully** [comment]
The amount of memory used is more a function of how long the RDB save takes rather than how often you save - so saving more often won't really help here.  KeyDB memory usage should be similar to Redis, but the higher throughput may result in more changes happening during the RDB save.  

I would recommend setting your cgroup limit a bit higher and using maxmemory to control your memory consumption.  Maxmemory is a safer as it won't trigger an OOM.  Running at 99% is in the danger zone.

Another thing I'd recommend is a bit of swap for emergency cases.  You don't want to be swapping regularly but if a bgsave happens to be particularly unlucky the swap will save you from getting killed.

**Comment by JohnSully** [comment]
Inactive

**Comment by JohnSully** [comment]
Possibly the same issue as #234

**Comment by mykhailosmolynets** [comment]
> Possibly the same issue as #234

thanks. When you are going to make the releases with this fix? Or it's still in testing? Didn't find new release or docker images with your latest changes.

**Comment by JohnSully** [comment]
Hi @mykhailosmolynets I'm tagging 6.0.16 now, and we are in the process of generating docker images.

**Comment by mykhailosmolynets** [comment]
@JohnSully hi, seems that the issue is a bit deeper. Even with 6.0.16 we are facing the same issues. A big part of memory is using by cache and it fluctuating between 1 and 2.5gb all the time.

```
root@keydb-slave-0:/sys/fs/cgroup/memory# cat memory.stat
cache 1162887168
rss 3517313024
```

 For example, I have 8Gb memory request/limit for keydb pod, usually keydb process uses from 3.5 to 5GB(rss in our case) and for some reason 1 and 2.5gb for cache. And when we have some  fast and huge write, for example it reaches 6 GB rss and more than 2 Gb cache - the pod fails with OOM. I'm wondering how we can deal with this cache properly. And the situation becomes even worse when we have more than 10 slave for one master(in my case can be even 150 slaves for one master during some huge traffic spikes). In the moment when a lot of slave pods start per once keydb process uses for replication 3-4x more memory and sometime master pods fails with OOM.

**Comment by JohnSully** [comment]
Reactivating

**Comment by mykhailosmolynets** [comment]
To gather more info I have created 20 slaves per once and attached them to main slave for replication with 20 gb reserverd memory (don't want to test on production master) and main slave failed with OOM again. The same issue happened with master last time, so we switched other slaves to replicate from main slave. Memory stat right before OOM(normal usage for this pods around 3,5gb rss): 
`cache 49152
rss 21370003456
rss_huge 0
shmem 0
mapped_file 0
dirty 540672
writeback 0
swap 0
pgpgin 339578448
pgpgout 334361181
pgfault 96804411
pgmajfault 0
pgmajfault_s 0
pgmajfault_a 0
pgmajfault_f 0
inactive_anon 0
active_anon 21370101760
inactive_file 57344
active_file 0
unevictable 0
hierarchical_memory_limit 21474836480
hierarchical_memsw_limit 21474836480
total_cache 49152
total_rss 21370003456
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 540672
total_writeback 0
total_swap 0
total_pgpgin 339578448
total_pgpgout 334361181
total_pgfault 96804411
total_pgmajfault 0
total_pgmajfault_s 0
total_pgmajfault_a 0
total_pgmajfault_f 0
total_inactive_anon 0
total_active_anon 21369876480
total_inactive_file 57344
total_active_file 0
total_unevictable 0`

Logs from one of 20 keydb-slave pods when main slave failed with OOM:

`1:1:S 26 Nov 2020 12:05:40.861 # Server initialized
1:1:S 26 Nov 2020 12:05:40.861 * The server is now ready to accept connections at /tmp/redis.sock
1:20:S 26 Nov 2020 12:05:40.862   Thread 0 alive.
1:20:S 26 Nov 2020 12:05:40.862 * Connecting to MASTER keydb-slave:6379
1:20:S 26 Nov 2020 12:05:40.862 * MASTER <-> REPLICA sync started
1:20:S 26 Nov 2020 12:05:40.864 * Non blocking connect for SYNC fired the event.
1:20:S 26 Nov 2020 12:05:40.864 * Master replied to PING, replication can continue...
1:20:S 26 Nov 2020 12:05:40.865 * Trying a partial resynchronization (request b41383740eb89abb8c17e5857c62ceff23b71378:1).
1:20:S 26 Nov 2020 12:05:40.866 * Full resync from master: f7d83f49847f4fbd17ea693fe99eff35cac31b2c:105428285161
1:20:S 26 Nov 2020 12:05:40.866 * Discarding previously cached master state.
1:20:S 26 Nov 2020 12:05:59.666 * MASTER <-> REPLICA sync: receiving 1242648269 bytes from master to disk
1:20:S 26 Nov 2020 12:08:46.739 # I/O error trying to sync with MASTER: connection lost
1:20:S 26 Nov 2020 12:08:48.812 * Connecting to MASTER keydb-slave:6379
1:20:S 26 Nov 2020 12:08:48.844 # Unable to connect to MASTER: Resource temporarily unavailable
1:20:S 26 Nov 2020 12:08:58.880 * MASTER <-> REPLICA sync started
1:20:S 26 Nov 2020 12:08:58.882 * Non blocking connect for SYNC fired the event.
1:20:S 26 Nov 2020 12:08:58.890 * Master replied to PING, replication can continue...
1:20:S 26 Nov 2020 12:08:59.001 * Partial resynchronization not possible (no cached master)
1:20:S 26 Nov 2020 12:08:59.020 * Master is currently unable to PSYNC but should be in the future: -LOADING Redis is loading the dataset in memory
1:20:S 26 Nov 2020 12:08:59.882 * Connecting to MASTER keydb-slave:6379
1:20:S 26 Nov 2020 12:08:59.883 * MASTER <-> REPLICA sync started
1:20:S 26 Nov 2020 12:08:59.884 * Non blocking connect for SYNC fired the event.
1:20:S 26 Nov 2020 12:08:59.895 * Master replied to PING, replication can continue...
1:20:S 26 Nov 2020 12:08:59.975 * Partial resynchronization not possible (no cached master)
1:20:S 26 Nov 2020 12:09:52.048 * MASTER <-> REPLICA sync started
1:20:S 26 Nov 2020 12:09:52.049 * Non blocking connect for SYNC fired the event.
1:20:S 26 Nov 2020 12:09:52.239 * Master replied to PING, replication can continue...
1:20:S 26 Nov 2020 12:09:52.574 * Partial resynchronization not possible (no cached master)
1:20:S 26 Nov 2020 12:09:52.639 * Master is currently unable to PSYNC but should be in the future: -LOADING Redis is loading the dataset in memory
1:20:S 26 Nov 2020 12:09:53.051 * Connecting to MASTER keydb-slave:6379
1:20:S 26 Nov 2020 12:09:53.052 * MASTER <-> REPLICA sync started
1:20:S 26 Nov 2020 12:09:53.052 * Non blocking connect for SYNC fired the event.
1:20:S 26 Nov 2020 12:09:53.169 * Master replied to PING, replication can continue...
1:20:S 26 Nov 2020 12:09:53.446 * Partial resynchronization not possible (no cached master)
1:20:S 26 Nov 2020 12:09:53.585 * Full resync from master: f7d83f49847f4fbd17ea693fe99eff35cac31b2c:106067198932
1:20:S 26 Nov 2020 12:10:16.116 * MASTER <-> REPLICA sync: receiving 1525952310 bytes from master to disk
1:20:S 26 Nov 2020 12:13:18.285 * MASTER <-> REPLICA sync: Flushing old data
1:20:S 26 Nov 2020 12:13:18.285 * MASTER <-> REPLICA sync: Loading DB in memory
1:20:S 26 Nov 2020 12:13:18.286 * Loading RDB produced by version 6.0.16
1:20:S 26 Nov 2020 12:13:18.286 * RDB age 205 seconds
1:20:S 26 Nov 2020 12:13:18.286 * RDB memory usage when created 3902.79 Mb
1:20:S 26 Nov 2020 12:13:28.572 * MASTER <-> REPLICA sync: Finished with success
`

**Comment by mykhailosmolynets** [comment]
Info from main slave during replication right after restart(in this moment rss RAM  usage was around 15 GBs)
 Can be useful

> `127.0.0.1:6379> info
> # Server
> redis_version:6.0.16
> redis_git_sha1:63c47a09
> redis_git_dirty:1
> redis_build_id:f20f71e10920f6e0
> redis_mode:standalone
> os:Linux 4.19.112+ x86_64
> arch_bits:64
> multiplexing_api:epoll
> atomicvar_api:atomic-builtin
> gcc_version:7.5.0
> process_id:7
> run_id:4c23f1f244b5425016e588d5bd10f9446d8cb8a3
> tcp_port:6379
> uptime_in_seconds:341
> uptime_in_days:0
> hz:10
> configured_hz:10
> lru_clock:12557348
> executable:/data/keydb-server
> config_file:/etc/keydb/redis.conf
> 
> # Clients
> connected_clients:70
> client_recent_max_input_buffer:18209
> client_recent_max_output_buffer:926910328
> blocked_clients:0
> tracking_clients:0
> clients_in_timeout_table:0
> current_client_thread:1
> thread_0_clients:1
> thread_1_clients:89
> 
> # Memory
> used_memory:5509817808
> used_memory_human:5.13G
> used_memory_rss:9727172608
> used_memory_rss_human:9.06G
> used_memory_peak:16790449344
> used_memory_peak_human:15.64G
> used_memory_peak_perc:32.82%
> used_memory_overhead:3614741817
> used_memory_startup:9028272
> used_memory_dataset:1895075991
> used_memory_dataset_perc:34.45%
> allocator_allocated:5511348312
> allocator_active:8880992256
> allocator_resident:9779257344
> total_system_memory:67557654528
> total_system_memory_human:62.92G
> used_memory_lua:37888
> used_memory_lua_human:37.00K
> used_memory_scripts:0
> used_memory_scripts_human:0B
> number_of_cached_scripts:0
> maxmemory:8589934592
> maxmemory_human:8.00G
> maxmemory_policy:noeviction
> allocator_frag_ratio:1.61
> allocator_frag_bytes:3369643944
> allocator_rss_ratio:1.10
> allocator_rss_bytes:898265088
> rss_overhead_ratio:0.99
> rss_overhead_bytes:-52084736
> mem_fragmentation_ratio:1.77
> mem_fragmentation_bytes:4217932776
> mem_not_counted_for_evict:596072088
> mem_replication_backlog:1048576
> mem_clients_slaves:3604156554
> mem_clients_normal:499975
> mem_aof_buffer:0
> mem_allocator:jemalloc-5.1.0
> active_defrag_running:0
> lazyfree_pending_objects:0
> 
> # Persistence
> loading:0
> rdb_changes_since_last_save:55977
> rdb_bgsave_in_progress:0
> rdb_last_save_time:1606392811
> rdb_last_bgsave_status:ok
> rdb_last_bgsave_time_sec:38
> rdb_current_bgsave_time_sec:-1
> rdb_last_cow_size:2147291136
> aof_enabled:0
> aof_rewrite_in_progress:0
> aof_rewrite_scheduled:0
> aof_last_rewrite_time_sec:-1
> aof_current_rewrite_time_sec:-1
> aof_last_bgrewrite_status:ok
> aof_last_write_status:ok
> aof_last_cow_size:0
> module_fork_in_progress:0
> module_fork_last_cow_size:0
> 
> # Stats
> total_connections_received:1948
> total_commands_processed:998883
> instantaneous_ops_per_sec:88
> total_net_input_bytes:2348015785
> total_net_output_bytes:56974357132
> instantaneous_input_kbps:94.19
> instantaneous_output_kbps:109615.50
> rejected_connections:0
> sync_full:30
> sync_partial_ok:0
> sync_partial_err:2
> expired_keys:0
> expired_stale_perc:0.00
> expired_time_cap_reached_count:0
> expire_cycle_cpu_milliseconds:0
> evicted_keys:0
> keyspace_hits:11
> keyspace_misses:32
> pubsub_channels:0
> pubsub_patterns:0
> latest_fork_usec:249411
> migrate_cached_sockets:0
> slave_expires_tracked_keys:0
> active_defrag_hits:0
> active_defrag_misses:0
> active_defrag_key_hits:0
> active_defrag_key_misses:0
> tracking_total_keys:0
> tracking_total_items:0
> tracking_total_prefixes:0
> unexpected_error_replies:0
> 
> # Replication
> role:slave
> master_global_link_status:up
> master_host:keydb-master
> master_port:6379
> master_link_status:up
> master_last_io_seconds_ago:0
> master_sync_in_progress:0
> slave_repl_offset:106888558802
> slave_priority:100
> slave_read_only:1
> connected_slaves:20
> slave0:ip=ip_1,port=6379,state=online,offset=106888223421,lag=0
> slave1:ip=ip_2.10,port=6379,state=online,offset=106888223514,lag=0
> slave2:ip=ip_13,port=6379,state=online,offset=106624052268,lag=0
> slave3:ip=ip_12,port=6379,state=online,offset=106888012502,lag=0
> slave4:ip=ip_18,port=6379,state=online,offset=106887997506,lag=0
> slave5:ip=ip_19,port=6379,state=online,offset=106888210843,lag=0
> slave6:ip=ip_15,port=6379,state=online,offset=106887984977,lag=0
> slave7:ip=ip_14,port=6379,state=online,offset=106887571170,lag=2
> slave8:ip=ip_19,port=6379,state=online,offset=106887669653,lag=0
> slave9:ip=ip_20,port=6379,state=online,offset=106888012307,lag=0
> slave10:ip=ip_11,port=6379,state=online,offset=106887570410,lag=2
> slave11:ip=ip_16,port=6379,state=online,offset=106887999254,lag=0
> slave12:ip=ip_21,port=6379,state=online,offset=106887999254,lag=0
> slave13:ip=ip_22,port=6379,state=online,offset=106888223332,lag=0
> slave14:ip=ip_24,port=6379,state=online,offset=106540809534,lag=0
> slave15:ip=ip_25,port=6379,state=online,offset=106887984977,lag=0
> slave16:ip=ip_121,port=6379,state=online,offset=106887998546,lag=0
> slave17:ip=ip_11212,port=6379,state=online,offset=106887997790,lag=0
> slave18:ip=ip_1342,port=6379,state=online,offset=106887997688,lag=0
> slave19:ip=ip_112313,port=6379,state=online,offset=106887997595,lag=0
> master_replid:f7d83f49847f4fbd17ea693fe99eff35cac31b2c
> master_replid2:0000000000000000000000000000000000000000
> master_repl_offset:106888558802
> second_repl_offset:-1
> repl_backlog_active:1
> repl_backlog_size:1048576
> repl_backlog_first_byte_offset:106887510227
> repl_backlog_histlen:1048576
> 
> # CPU
> used_cpu_sys:214.880035
> used_cpu_user:152.272809
> used_cpu_sys_children:9.820781
> used_cpu_user_children:51.484998
> server_threads:2
> long_lock_waits:343
> 
> # Modules
> 
> # Cluster
> cluster_enabled:0
> 
> # Keyspace
> db0:keys=126,expires=10,avg_ttl=1444727`

**Comment by mykhailosmolynets** [comment]
also has such report after the fail:

> === KEYDB BUG REPORT START: Cut & paste starting from here ===

> 7:14:S 26 Nov 2020 18:07:01.212 # KeyDB 6.0.16 crashed by signal: 11
> 7:14:S 26 Nov 2020 18:07:01.212 # Crashed running the instruction at: 0x561c874a8388
> 7:14:S 26 Nov 2020 18:07:01.212 # Accessing address: 0xffffffffffffffff
> 7:14:S 26 Nov 2020 18:07:01.212 # Failed assertion: <no assertion failed> (<no file>:0)
> 
> ------ STACK TRACE ------
> EIP:
> keydb-server 0.0.0.0:6379(processInputBuffer(client*, int)+0x98) [0x561c874a8388]
> Backtrace:
> keydb-server 0.0.0.0:6379(logStackTrace(ucontext_t*)+0x6b) [0x561c874ec92b]
> keydb-server 0.0.0.0:6379(sigsegvHandler(int, siginfo_t*, void*)+0xc9) [0x561c874ed0c9]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0) [0x7f7c400dc8a0]
> keydb-server 0.0.0.0:6379(processInputBuffer(client*, int)+0x98) [0x561c874a8388]
> keydb-server 0.0.0.0:6379(processClients()+0xac) [0x561c874ab2bc]
> keydb-server 0.0.0.0:6379(beforeSleep(aeEventLoop*)+0x8d) [0x561c8748ecdd]
> keydb-server 0.0.0.0:6379(aeMain+0x81) [0x561c8748b2e1]
> keydb-server 0.0.0.0:6379(workerThreadMain(void*)+0x74) [0x561c87491c34]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f7c400d16db]
> /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f7c3fdfaa3f]

**Comment by mleklund** [comment]
I think there is some memory leak in the active multi-master replication.  I have been testing this for possible use and have noticed that if I set memory limits it will eventually OOM restart the pods.  This will happen quite quickly if I write to the loadbalancer service keydb-lb.  If I only write to a single pod, that pod (in my case keydb-0) does not OOM, but keydb-1 , and keydb-2 will.

Commands I am using for memtier are modified to match my access patterns:
```bash
# loadbalancer
memtier_benchmark -s keydb-lb -p 6379 --hide-histogram  --test-time=600 --ratio=1:5 --data-size=400 -c 50 -t 32
```
```
# single pod
memtier_benchmark -s keydb-0.keydb-headless -p 6379 --hide-histogram  --test-time=600 --ratio=1:5 --data-size=400 -c 50 -t 32
```


My `keydb-utils/server.sh` script has been modified to set maxmemory = limits.memory:
```
#!/bin/bash
set -euxo pipefail

host="$(hostname)"
port="6379"
replicas=()
for node in {0..2}; do
  if [ "$host" != "keydb-${node}" ]; then
      replicas+=("--replicaof keydb-${node}.keydb-headless ${port}")
  fi
done
exec keydb-server /etc/keydb/redis.conf \
    --active-replica yes \
    --multi-master yes \
    --appendonly no \
    --bind 0.0.0.0 \
    --port "$port" \
    --protected-mode no \
    --server-threads 2 \
    --maxmemory $((${MEM_LIMIT}*5/10)) \
    --client-output-buffer-limit replica 0 0 0 \
    --maxmemory-policy allkeys-lru \
    "${replicas[@]}"
```

As the pods run under high load `mem_clients_slaves` climbs on each of the replicas, I am guessing because it can and we set the buffer to unlimited with `client-output-buffer-limit replica 0 0 0`.  So, I think it is a tuning issue on the replica buffer, but how do we size that so we do not have node dropping out because of a full replication buffer.

**Comment by mykhailosmolynets** [comment]
@mleklund check this issue - https://github.com/EQ-Alpha/KeyDB/issues/271. I have already changed to single thread mode and seems to be ok. So assume new jemalloc version should help as well

**Comment by mleklund** [comment]
Single thread mode is just setting server threads to 1 @mykhailosmolynets ?

**Comment by mykhailosmolynets** [comment]
> Single thread mode is just setting server threads to 1 @mykhailosmolynets ?

Yes

**Comment by JohnSully** [comment]
New jemalloc is out in 6.2.0
