### ISSUE TITLE
Crash after replication

### ISSUE THREAD

**Issue by jendis** [EQ-Alpha/KeyDB#317]
**Describe the bug**
Crash repeats periodically with following errors

> @4000000060a8022a36b4536c 93968:93968:C 21 May 2021 20:55:28.917 * Notice: "active-replica yes" implies "replica-read-only no"
> @4000000060a8022a36b45b3c 93968:93968:C 21 May 2021 20:55:28.917 * Before turning into a replica, using my own master parameters to synthesize a cached master: I may be able to synchronize with the new m
> aster with just a partial transfer.
> @4000000060a8022a36b6011c 93968:93968:C 21 May 2021 20:55:28.917 # oO0OoO0OoO0Oo KeyDB is starting oO0OoO0OoO0Oo
> @4000000060a8022a36b608ec 93968:93968:C 21 May 2021 20:55:28.917 # KeyDB version=6.0.16, bits=64, commit=00000000, modified=0, pid=93968, just started
> @4000000060a8022a36b610bc 93968:93968:C 21 May 2021 20:55:28.917 # Configuration loaded
> @4000000060a8022b0861b6bc                                                                      
> @4000000060a8022b0861baa4                                                                      
> @4000000060a8022b0861baa4                                         KeyDB 6.0.16 (00000000/0) 64 bit
> @4000000060a8022b0861baa4                                                                      
> @4000000060a8022b0861baa4                                         Running in standalone mode
> @4000000060a8022b0861be8c                                         Port: 6381
> @4000000060a8022b0861e984                                         PID: 93968
> @4000000060a8022b0861e984                                                                      
> @4000000060a8022b0861e984                      Join the KeyDB community! https://community.keydb.dev/
> @4000000060a8022b0861e984 
> @4000000060a8022b0861e984                                                                      
> @4000000060a8022b0861e984                                                                      
> @4000000060a8022b0862241c 93968:93968:S 21 May 2021 20:55:29.140 # Server initialized
> @4000000060a8022b08629d34 93968:93968:S 21 May 2021 20:55:29.140 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with KeyDB. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. KeyDB must be restarted after THP is disabled.
> @4000000060a8022b086ade7c 93968:93968:S 21 May 2021 20:55:29.141 * Loading RDB produced by version 6.0.16
> @4000000060a8022b086b058c 93968:93968:S 21 May 2021 20:55:29.141 * RDB age 2313 seconds
> @4000000060a8022b086b28b4 93968:93968:S 21 May 2021 20:55:29.141 * RDB memory usage when created 2978.33 Mb
> @4000000060a8023d3507c094 93968:93968:S 21 May 2021 20:55:47.889 * DB loaded from disk: 18.748 seconds
> @4000000060a8023d3507c864 93968:93968:S 21 May 2021 20:55:47.889 * Before turning into a replica, using my own master parameters to synthesize a cached master: I may be able to synchronize with the new master with just a partial transfer.
> @4000000060a8023d3507c864 93968:93968:S 21 May 2021 20:55:47.889 * The server is now ready to accept connections at /var/run/keydb/keydb-rspamd.sock
> @4000000060a8023d350f9c4c 93968:103978:S 21 May 2021 20:55:47.889   Thread 0 alive.
> @4000000060a8023d350fa034 93968:103981:S 21 May 2021 20:55:47.889   Thread 2 alive.
> @4000000060a8023d350fa41c 93968:103978:S 21 May 2021 20:55:47.890 * Connecting to MASTER bq.virusfree.cz:6381
> @4000000060a8023d350fcb2c 93968:103980:S 21 May 2021 20:55:47.890   Thread 1 alive.
> @4000000060a8023d350ff23c 93968:103982:S 21 May 2021 20:55:47.890   Thread 3 alive.
> @4000000060a8023d3517935c 93968:103978:S 21 May 2021 20:55:47.890 * MASTER <-> REPLICA sync started
> @4000000060a8023d35971fb4 93968:103978:S 21 May 2021 20:55:47.899 * Non blocking connect for SYNC fired the event.
> @4000000060a8023d361a652c 93968:103978:S 21 May 2021 20:55:47.907 * Master replied to PING, replication can continue...
> @4000000060a8023d379f112c 93968:103978:S 21 May 2021 20:55:47.932 * Partial resynchronization not possible (no cached master)
> @4000000060a802872d63d9a4 93968:103978:S 21 May 2021 20:57:01.761 * Full resync from master: 1e71050dc205a1287952cf793339133e5c9dcaef:12327531
> @4000000060a802872d63e174 93968:103978:S 21 May 2021 20:57:01.761 * Discarding previously cached master state.
> @4000000060a80287315fdabc 93968:103978:S 21 May 2021 20:57:01.828 * MASTER <-> REPLICA sync: receiving streamed RDB from master with EOF to parser
> @4000000060a802873160bd4c 93968:103978:S 21 May 2021 20:57:01.828 * MASTER <-> REPLICA sync: Loading DB in memory
> @4000000060a8028731612e94 93968:103978:S 21 May 2021 20:57:01.828 * Loading RDB produced by version 6.0.16
> @4000000060a8028731613664 93968:103978:S 21 May 2021 20:57:01.828 * RDB age 0 seconds
> @4000000060a802873161a3c4 93968:103978:S 21 May 2021 20:57:01.828 * RDB memory usage when created 3306.59 Mb
> @4000000060a802d10382857c 93968:103978:S 21 May 2021 20:58:15.058 * MASTER <-> REPLICA sync: Finished with success
> @4000000060a802d10389c10c keydb-server: compactvector.h:88: T& compactvector<T, MEMMOVE_SAFE>::operator[](size_t) [with T = expireEntry; bool MEMMOVE_SAFE = true; size_t = long unsigned int]: Assertion `idx < m_celem' failed.
> @4000000060a802d110672a54 73477:73477:C 21 May 2021 20:58:15.275 * Notice: "active-replica yes" implies "replica-read-only no"
> @4000000060a802d110673224 73477:73477:C 21 May 2021 20:58:15.275 * Before turning into a replica, using my own master parameters to synthesize a cached master: I may be able to synchronize with the new master with just a partial transfer.
> 

After some time, following crash with error occures:

> ** Log Files **
> @4000000060a804a338b3ec2c 73477:87665:S 21 May 2021 21:06:01.951 * Full resync from master: a25036ec31e12d9cbeb71544b3317a34854e873b:12333431
> @4000000060a804a33a40970c 73477:87665:S 21 May 2021 21:06:01.977 * MASTER <-> REPLICA sync: receiving streamed RDB from master with EOF to parser
> @4000000060a804a33a40dd5c 73477:87665:S 21 May 2021 21:06:01.977 * MASTER <-> REPLICA sync: Loading DB in memory
> @4000000060a804a400c0c984 73477:87665:S 21 May 2021 21:06:02.012 * Loading RDB produced by version 6.0.16
> @4000000060a804a400c10804 73477:87665:S 21 May 2021 21:06:02.012 * RDB age 0 seconds
> @4000000060a804a400c10804 73477:87665:S 21 May 2021 21:06:02.012 * RDB memory usage when created 3304.30 Mb
> @4000000060a8051418f2584c 73477:87665:S 21 May 2021 21:07:54.418 * MASTER <-> REPLICA sync: Finished with success
> @4000000060a8051418f9d25c 
> @4000000060a8051418f9d25c 
> @4000000060a8051418f9d25c === KEYDB BUG REPORT START: Cut & paste starting from here ===
> @4000000060a8051418f9da2c 73477:87665:S 21 May 2021 21:07:54.419 # KeyDB 6.0.16 crashed by signal: 11
> @4000000060a8051418f9f19c 73477:87665:S 21 May 2021 21:07:54.419 # Crashed running the instruction at: 0x56e687cbd221
> @4000000060a8051418f9f19c 73477:87665:S 21 May 2021 21:07:54.419 # Accessing address: 0x1f2900001fce
> @4000000060a8051418f9f96c 73477:87665:S 21 May 2021 21:07:54.419 # Failed assertion: <no assertion failed> (<no file>:0)
> @4000000060a8051418f9f96c 
> @4000000060a8051418f9f96c ------ STACK TRACE ------
> @4000000060a8051418fc5acc EIP:
> @4000000060a8051418fd77f4 /usr/sbin/keydb-server 195.24.76.170:6381(activeExpireCycle(int)+0x3c1) [0x56e687cbd221]
> @4000000060a805141902560c 
> @4000000060a80514190259f4 Backtrace:
> @4000000060a80514190616fc /usr/sbin/keydb-server 195.24.76.170:6381(logStackTrace(ucontext_t*)+0x46) [0x56e687c7a816]
> @4000000060a8051419062a84 /usr/sbin/keydb-server 195.24.76.170:6381(sigsegvHandler(int, siginfo_t*, void*)+0xc9) [0x56e687c7b029]
> @4000000060a8051419063254 /lib64/libpthread.so.0(+0x12d40) [0x7f76ca1bad40]
> @4000000060a8051419063254 /usr/sbin/keydb-server 195.24.76.170:6381(activeExpireCycle(int)+0x3c1) [0x56e687cbd221]
> @4000000060a8051419063a24 /usr/sbin/keydb-server 195.24.76.170:6381(databasesCron()+0x34) [0x56e687c26de4]
> @4000000060a80514190645dc /usr/sbin/keydb-server 195.24.76.170:6381(serverCron(aeEventLoop*, long long, void*)+0x24a) [0x56e687c2711a]
> @4000000060a80514190649c4 /usr/sbin/keydb-server 195.24.76.170:6381(aeProcessEvents+0x541) [0x56e687c1a501]
> @4000000060a8051419065194 /usr/sbin/keydb-server 195.24.76.170:6381(aeMain+0x4d) [0x56e687c1a73d]
> @4000000060a805141906557c /usr/sbin/keydb-server 195.24.76.170:6381(workerThreadMain(void*)+0x6a) [0x56e687c20f9a]
> @4000000060a8051419065d4c /lib64/libpthread.so.0(+0x7fde) [0x7f76ca1affde]
> @4000000060a8051419065d4c /lib64/libc.so.6(clone+0x3f) [0x7f76ca112b1f]
> @4000000060a805141906651c 
> @4000000060a805141906651c ------ INFO OUTPUT ------
> @4000000060a80514190966a4 # Server
> @4000000060a80514190966a4 redis_version:6.0.16
> @4000000060a80514190966a4 redis_git_sha1:00000000
> @4000000060a80514190966a4 redis_git_dirty:0
> @4000000060a8051419096a8c redis_build_id:21ad6d2c3ec4e9f2
> @4000000060a8051419096a8c redis_mode:standalone
> @4000000060a8051419096a8c os:Linux 5.10.32-gentoo-x86_64 x86_64
> @4000000060a8051419096a8c arch_bits:64
> @4000000060a8051419096a8c multiplexing_api:epoll
> @4000000060a8051419096a8c atomicvar_api:atomic-builtin
> @4000000060a8051419096a8c gcc_version:9.3.0
> @4000000060a805141909a90c process_id:73477
> @4000000060a805141909a90c run_id:ae456e2470d67a11d040458aefa6adec9cc3df39
> @4000000060a805141909a90c tcp_port:6381
> @4000000060a805141909a90c uptime_in_seconds:579
> @4000000060a805141909acf4 uptime_in_days:0
> @4000000060a805141909acf4 hz:10
> @4000000060a805141909acf4 configured_hz:10
> @4000000060a805141909acf4 lru_clock:11011338
> @4000000060a805141909acf4 executable:/usr/sbin/keydb-server
> @4000000060a805141909acf4 config_file:/etc/keydb/keydb-rspamd.conf
> @4000000060a805141909b0dc 
> @4000000060a805141909b0dc # Clients
> @4000000060a805141909b0dc connected_clients:32
> @4000000060a805141909b0dc client_recent_max_input_buffer:7698
> @4000000060a805141909b4c4 client_recent_max_output_buffer:0
> @4000000060a805141909b4c4 blocked_clients:0
> @4000000060a805141909b4c4 tracking_clients:0
> @4000000060a805141909b4c4 clients_in_timeout_table:0
> @4000000060a805141909b4c4 current_client_thread:0
> @4000000060a805141909b4c4 thread_0_clients:1
> @4000000060a805141909b8ac thread_1_clients:16
> @4000000060a805141909b8ac thread_2_clients:13
> @4000000060a805141909b8ac thread_3_clients:2
> @4000000060a805141909b8ac 
> @4000000060a805141909bc94 # Memory
> @4000000060a805141909bc94 used_memory:3464526624
> @4000000060a805141909bc94 used_memory_human:3.23G
> @4000000060a805141909bc94 used_memory_rss:5846945792
> @4000000060a805141909bc94 used_memory_rss_human:5.45G
> @4000000060a805141909bc94 used_memory_peak:6870400080
> @4000000060a805141909c07c used_memory_peak_human:6.40G
> @4000000060a805141909c07c used_memory_peak_perc:50.43%
> @4000000060a805141909c07c used_memory_overhead:1030033887
> @4000000060a805141909c84c used_memory_startup:9237752
> @4000000060a805141909c84c used_memory_dataset:2434492737
> @4000000060a805141909c84c used_memory_dataset_perc:70.46%
> @4000000060a805141909c84c allocator_allocated:3464525088
> @4000000060a805141909c84c allocator_active:5846915072
> @4000000060a805141909c84c allocator_resident:5846915072
> @4000000060a805141909c84c total_system_memory:126655090688
> @4000000060a805141909cc34 total_system_memory_human:117.96G
> @4000000060a805141909cc34 used_memory_lua:30720
> @4000000060a805141909cc34 used_memory_lua_human:30.00K
> @4000000060a805141909d01c used_memory_scripts:2368
> @4000000060a805141909d01c used_memory_scripts_human:2.31K
> @4000000060a805141909d01c number_of_cached_scripts:4
> @4000000060a805141909d01c maxmemory:4294967296
> @4000000060a805141909d01c maxmemory_human:4.00G
> @4000000060a805141909d01c maxmemory_policy:noeviction
> @4000000060a805141909d01c allocator_frag_ratio:1.69
> @4000000060a805141909d01c allocator_frag_bytes:2382389984
> @4000000060a805141909d01c allocator_rss_ratio:1.00
> @4000000060a805141909d404 allocator_rss_bytes:0
> @4000000060a805141909d404 rss_overhead_ratio:1.00
> @4000000060a805141909d7ec rss_overhead_bytes:30720
> @4000000060a805141909d7ec mem_fragmentation_ratio:1.69
> @4000000060a805141909d7ec mem_fragmentation_bytes:2382420704
> @4000000060a805141909d7ec mem_not_counted_for_evict:0
> @4000000060a805141909d7ec mem_replication_backlog:1048576
> @4000000060a805141909d7ec mem_clients_slaves:0
> @4000000060a805141909d7ec mem_clients_normal:533079
> @4000000060a805141909dbd4 mem_aof_buffer:0
> @4000000060a805141909dbd4 mem_allocator:jemalloc-5.2.1
> @4000000060a805141909dfbc active_defrag_running:0
> @4000000060a805141909dfbc lazyfree_pending_objects:0
> @4000000060a805141909dfbc 
> @4000000060a805141909dfbc # Persistence
> @4000000060a805141909dfbc loading:0
> @4000000060a805141909dfbc rdb_changes_since_last_save:123
> @4000000060a805141909e3a4 rdb_bgsave_in_progress:0
> @4000000060a805141909e3a4 rdb_last_save_time:1621623495
> @4000000060a805141909e78c rdb_last_bgsave_status:ok
> @4000000060a805141909e78c rdb_last_bgsave_time_sec:-1
> @4000000060a805141909eb74 rdb_current_bgsave_time_sec:-1
> @4000000060a805141909eb74 rdb_last_cow_size:0
> @4000000060a805141909eb74 aof_enabled:0
> @4000000060a805141909eb74 aof_rewrite_in_progress:0
> @4000000060a805141909eb74 aof_rewrite_scheduled:0
> @4000000060a805141909eb74 aof_last_rewrite_time_sec:-1
> @4000000060a805141909eb74 aof_current_rewrite_time_sec:-1
> @4000000060a805141909f72c aof_last_bgrewrite_status:ok
> @4000000060a805141909f72c aof_last_write_status:ok
> @4000000060a805141909f72c aof_last_cow_size:0
> @4000000060a805141909f72c module_fork_in_progress:0
> @4000000060a805141909f72c module_fork_last_cow_size:0
> @4000000060a805141909f72c 
> @4000000060a805141909f72c # Stats
> @4000000060a805141909fb14 total_connections_received:5797
> @4000000060a805141909fb14 total_commands_processed:600028
> @4000000060a805141909fb14 instantaneous_ops_per_sec:3842
> @4000000060a805141909fb14 total_net_input_bytes:31039889
> @4000000060a805141909fefc total_net_output_bytes:1452939412
> @4000000060a805141909fefc instantaneous_input_kbps:194.62
> @4000000060a805141909fefc instantaneous_output_kbps:63.16
> @4000000060a805141909fefc rejected_connections:0
> @4000000060a805141909fefc sync_full:2
> @4000000060a805141909fefc sync_partial_ok:0
> @4000000060a805141909fefc sync_partial_err:0
> @4000000060a805141909fefc expired_keys:18
> @4000000060a80514190a02e4 expired_stale_perc:0.00
> @4000000060a80514190a02e4 expired_time_cap_reached_count:0
> @4000000060a80514190a02e4 expire_cycle_cpu_milliseconds:0
> @4000000060a80514190a06cc evicted_keys:0
> @4000000060a80514190a06cc keyspace_hits:187257
> @4000000060a80514190a06cc keyspace_misses:429569
> @4000000060a80514190a06cc pubsub_channels:0
> @4000000060a80514190a06cc pubsub_patterns:0
> @4000000060a80514190a06cc latest_fork_usec:30496
> @4000000060a80514190a06cc migrate_cached_sockets:0
> @4000000060a80514190a0ab4 slave_expires_tracked_keys:0
> @4000000060a80514190a0ab4 active_defrag_hits:0
> @4000000060a80514190a0ab4 active_defrag_misses:0
> @4000000060a80514190a1284 active_defrag_key_hits:0
> @4000000060a80514190a1284 active_defrag_key_misses:0
> @4000000060a80514190a1284 tracking_total_keys:0
> @4000000060a80514190a1284 tracking_total_items:0
> @4000000060a80514190a1284 tracking_total_prefixes:0
> @4000000060a80514190a1284 unexpected_error_replies:0
> @4000000060a80514190a1284 
> @4000000060a80514190a166c # Replication
> @4000000060a80514190a166c role:active-replica
> @4000000060a80514190a166c master_global_link_status:up
> @4000000060a80514190a1a54 master_host:bq.virusfree.cz
> @4000000060a80514190a1a54 master_port:6381
> @4000000060a80514190a1a54 master_link_status:up
> @4000000060a80514190a1a54 master_last_io_seconds_ago:17
> @4000000060a80514190a1a54 master_sync_in_progress:0
> @4000000060a80514190a1a54 slave_repl_offset:12333431
> @4000000060a80514190a1a54 slave_priority:100
> @4000000060a80514190a1a54 slave_read_only:0
> @4000000060a80514190a1a54 connected_slaves:0
> @4000000060a80514190a1e3c master_replid:7daf16a9bf211b9f6ad30366803e92ed5ef4e950
> @4000000060a80514190a1e3c master_replid2:0000000000000000000000000000000000000000
> @4000000060a80514190a2224 master_repl_offset:7128843
> @4000000060a80514190a2224 second_repl_offset:-1
> @4000000060a80514190a2224 repl_backlog_active:1
> @4000000060a80514190a2224 repl_backlog_size:1048576
> @4000000060a80514190a2224 repl_backlog_first_byte_offset:7128844
> @4000000060a80514190a2224 repl_backlog_histlen:0
> @4000000060a80514190a2224 
> @4000000060a80514190a260c # CPU
> @4000000060a80514190a260c used_cpu_sys:19.799844
> @4000000060a80514190a260c used_cpu_user:121.030753
> @4000000060a80514190a260c used_cpu_sys_children:0.665012
> @4000000060a80514190a29f4 used_cpu_user_children:36.245285
> @4000000060a80514190a29f4 server_threads:4
> @4000000060a80514190a29f4 long_lock_waits:3589
> @4000000060a80514190a29f4 
> @4000000060a80514190a29f4 # Modules
> @4000000060a80514190a29f4 
> @4000000060a80514190a29f4 # Commandstats
> @4000000060a80514190a29f4 cmdstat_ping:calls=2,usec=4,usec_per_call=2.00
> @4000000060a80514190a2ddc cmdstat_setex:calls=7,usec=194,usec_per_call=27.71
> @4000000060a80514190a2ddc cmdstat_info:calls=375,usec=31397,usec_per_call=83.73
> @4000000060a80514190a35ac cmdstat_psync:calls=2,usec=156,usec_per_call=78.00
> @4000000060a80514190a35ac cmdstat_zrevrange:calls=198,usec=2095,usec_per_call=10.58
> @4000000060a80514190a35ac cmdstat_script:calls=8,usec=29,usec_per_call=3.62
> @4000000060a80514190a35ac cmdstat_replconf:calls=6,usec=24,usec_per_call=4.00
> @4000000060a80514190a35ac cmdstat_mget:calls=656,usec=36970,usec_per_call=56.36
> @4000000060a80514190a3994 cmdstat_zadd:calls=2,usec=27,usec_per_call=13.50
> @4000000060a80514190a4164 cmdstat_zcard:calls=4,usec=14,usec_per_call=3.50
> @4000000060a80514190a4164 cmdstat_evalsha:calls=160,usec=5760,usec_per_call=36.00
> @4000000060a80514190a4164 cmdstat_sscan:calls=217,usec=2893,usec_per_call=13.33
> @4000000060a80514190a4164 cmdstat_get:calls=33,usec=216,usec_per_call=6.55
> @4000000060a80514190a4164 cmdstat_exec:calls=1430,usec=655686,usec_per_call=458.52
> @4000000060a80514190a4164 cmdstat_hget:calls=509158,usec=458386,usec_per_call=0.90
> @4000000060a80514190a454c cmdstat_multi:calls=1432,usec=722,usec_per_call=0.50
> @4000000060a80514190a4934 cmdstat_hmget:calls=2040,usec=20296,usec_per_call=9.95
> @4000000060a80514190a4934 cmdstat_llen:calls=320,usec=730,usec_per_call=2.28
> @4000000060a80514190a4934 cmdstat_lpush:calls=114,usec=775,usec_per_call=6.80
> @4000000060a80514190a4934 
> @4000000060a80514190a4934 # Cluster
> @4000000060a80514190a4934 cluster_enabled:0
> @4000000060a80514190a4d1c 
> @4000000060a80514190a4d1c # Keyspace
> @4000000060a80514190a4d1c db0:keys=18721072,expires=109971,avg_ttl=333029228
> @4000000060a80514190a5104 db2:keys=244,expires=0,avg_ttl=0
> @4000000060a80514190a58d4 
> @4000000060a80514190a58d4 ------ CLIENT LIST OUTPUT ------
> @4000000060a80514191fffcc id=5768 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=90 name= age=20 idle=19 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha user=default
> @4000000060a805141920079c id=5747 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=113 name= age=20 idle=19 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget user=default
> @4000000060a805141920079c id=5748 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=115 name= age=20 idle=20 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget user=default
> @4000000060a80514192022f4 id=5749 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=126 name= age=20 idle=19 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=mget user=default
> @4000000060a80514192022f4 id=5733 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=123 name= age=23 idle=20 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=mget user=default
> @4000000060a80514192026dc id=5774 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=93 name= age=19 idle=18 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=mget user=default
> @4000000060a8051419202eac id=5775 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=99 name= age=19 idle=17 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=mget user=default
> @4000000060a8051419202eac id=5381 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=88 name= age=67 idle=17 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info user=default
> @4000000060a8051419203294 id=5478 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=89 name= age=54 idle=20 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=get user=default
> @4000000060a8051419203294 id=5632 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=117 name= age=37 idle=29 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=default
> @4000000060a805141920367c id=5708 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=131 name= age=28 idle=28 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=default
> @4000000060a805141920367c id=5692 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=100 name= age=29 idle=29 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=default
> @4000000060a8051419203e4c id=5693 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=101 name= age=29 idle=28 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha user=default
> @4000000060a8051419203e4c id=5694 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=103 name= age=29 idle=29 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=default
> @4000000060a80514192051d4 id=5695 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=107 name= age=29 idle=29 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=default
> @4000000060a80514192051d4 id=5696 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=109 name= age=29 idle=29 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=default
> @4000000060a80514192055bc id=5698 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=112 name= age=29 idle=29 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=default
> @4000000060a8051419205d8c id=5804 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=91 name= age=17 idle=17 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=39 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
> @4000000060a8051419205d8c id=5805 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=92 name= age=17 idle=17 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=40 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=default
> @4000000060a8051419206174 id=5806 addr=[2001:67c:15a2::b]:6381 fd=0 name= age=17 idle=17 flags=M db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL user=(superuser)
> @4000000060a8051419206174 id=5701 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=116 name= age=29 idle=28 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=default
> @4000000060a805141920655c id=5702 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=118 name= age=29 idle=28 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=default
> @4000000060a805141920655c id=5703 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=119 name= age=29 idle=28 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=default
> @4000000060a8051419206d2c id=5704 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=120 name= age=29 idle=28 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=default
> @4000000060a8051419206d2c id=5705 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=121 name= age=29 idle=28 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=
> default
> @4000000060a8051419206d2c id=5706 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=122 name= age=29 idle=28 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zrevrange user=default
> @4000000060a8051419207114 id=5653 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=102 name= age=33 idle=19 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=mget user=default
> @4000000060a8051419207114 id=5566 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=106 name= age=43 idle=17 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha user=default
> @4000000060a80514192074fc id=5769 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=150 name= age=20 idle=18 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha user=default
> @4000000060a8051419207ccc id=5365 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=105 name= age=68 idle=17 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=mget user=default
> @4000000060a8051419207ccc id=5742 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=137 name= age=21 idle=17 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=hmget user=default
> @4000000060a80514192080b4 id=5354 addr=/var/run/keydb/keydb-rspamd.sock:0 fd=156 name= age=68 idle=20 flags=U db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget user=default
> @4000000060a80514192080b4 
> @4000000060a80514192080b4 ------ REGISTERS ------
> @4000000060a80514192080b4 73477:87665:S 21 May 2021 21:07:54.421 # 
> @4000000060a8051419208884 RAX:0000000000000000 RBX:0000000000000100
> @4000000060a8051419208c6c RCX:8000000000000000 RDX:0000017990d695ef
> @4000000060a8051419208c6c RDI:00007f76c9823180 RSI:00001f2900001fc6
> @4000000060a8051419208c6c RBP:00007f755930ecc0 RSP:00007f75c41fcf50
> @4000000060a8051419208c6c R8 :000000001e091d96 R9 :0000000000000000
> @4000000060a8051419208c6c R10:0000000000000002 R11:00000000000003e8
> @4000000060a805141920943c R12:0000000000000000 R13:00000000000003e7
> @4000000060a805141920943c R14:00007f76c7e1d340 R15:000000000000001d
> @4000000060a805141920943c RIP:000056e687cbd221 EFL:0000000000010206
> @4000000060a805141920943c CSGSFS:002b000000000033
> @4000000060a805141920943c 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf5f) -> 0000000000000001
> @4000000060a805141920943c 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf5e) -> 0000000000000001
> @4000000060a8051419209824 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf5d) -> 0000000000000001
> @4000000060a8051419209824 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf5c) -> 00007f76c9840640
> @4000000060a8051419209824 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf5b) -> 0000000000000000
> @4000000060a8051419209824 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf5a) -> 000001799053b0b2
> @4000000060a8051419209c0c 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf59) -> 0000001000000001
> @4000000060a8051419209c0c 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf58) -> 00000000000061a8
> @4000000060a8051419209c0c 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf57) -> 0005c2dbc6ea3b34
> @4000000060a8051419209ff4 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf56) -> 00007f76c9823180
> @4000000060a8051419209ff4 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf55) -> 0000000000001000
> @4000000060a805141920a7c4 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf54) -> 00007f76c98ac000
> @4000000060a805141920a7c4 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf53) -> 0000000000000001
> @4000000060a805141920abac 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf52) -> 000001799053b0b2
> @4000000060a805141920abac 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf51) -> 0000000000000000
> @4000000060a805141920abac 73477:87665:S 21 May 2021 21:07:54.421 # (00007f75c41fcf50) -> 0000000000000000
> @4000000060a805141920af94 
> @4000000060a805141920af94 ------ MODULES INFO OUTPUT ------
> @4000000060a805141920af94 
> @4000000060a805141920af94 ------ FAST MEMORY TEST ------
> @4000000060a805141920af94 73477:87665:S 21 May 2021 21:07:54.421 # Bio thread for job type #0 terminated
> @4000000060a805141920af94 73477:87665:S 21 May 2021 21:07:54.421 # Bio thread for job type #1 terminated
> @4000000060a805141920f1fc 73477:87665:S 21 May 2021 21:07:54.421 # Bio thread for job type #2 terminated
> @4000000060a805141922324c *** Preparing to test memory region 41313000 (131072 bytes)
> @4000000060a80514192245d4 *** Preparing to test memory region 56e687d39000 (118784 bytes)
> @4000000060a80514192245d4 *** Preparing to test memory region 7f74cda00000 (2782920704 bytes)
> @4000000060a8051419224da4 *** Preparing to test memory region 7f7573980000 (1204289536 bytes)
> @4000000060a8051419224da4 *** Preparing to test memory region 7f75bb67e000 (81264640 bytes)
> @4000000060a805141922518c *** Preparing to test memory region 7f75c03ff000 (8388608 bytes)
> @4000000060a805141922595c *** Preparing to test memory region 7f75c0c00000 (8388608 bytes)
> @4000000060a805141922595c *** Preparing to test memory region 7f75c1400000 (12582912 bytes)
> @4000000060a80514192293f4 *** Preparing to test memory region 7f75c21fd000 (8388608 bytes)
> @4000000060a80514192293f4 *** Preparing to test memory region 7f75c29fe000 (8388608 bytes)
> @4000000060a8051419229bc4 *** Preparing to test memory region 7f75c31ff000 (8388608 bytes)
> @4000000060a805141922a394 *** Preparing to test memory region 7f75c3a00000 (8388608 bytes)
> @4000000060a805141922a394 *** Preparing to test memory region 7f75c4200000 (4322230272 bytes)
> @4000000060a805141922af4c *** Preparing to test memory region 7f76c5dfd000 (8388608 bytes)
> @4000000060a805141922af4c *** Preparing to test memory region 7f76c65fe000 (8388608 bytes)
> @4000000060a805141922af4c *** Preparing to test memory region 7f76c6dff000 (8388608 bytes)
> @4000000060a805141922b71c *** Preparing to test memory region 7f76c7600000 (8388608 bytes)
> @4000000060a805141922b71c *** Preparing to test memory region 7f76c7e00000 (4194304 bytes)
> @4000000060a805141922beec *** Preparing to test memory region 7f76c8300000 (8388608 bytes)
> @4000000060a805141922beec *** Preparing to test memory region 7f76c8b00000 (17825792 bytes)
> @4000000060a805141922f984 *** Preparing to test memory region 7f76c9c52000 (8192 bytes)
> @4000000060a8051419232c4c *** Preparing to test memory region 7f76c9c69000 (24576 bytes)
> @4000000060a80514192362fc *** Preparing to test memory region 7f76c9c7a000 (32768 bytes)
> @4000000060a80514192399ac *** Preparing to test memory region 7f76c9f5b000 (24576 bytes)
> @4000000060a805141923ef9c *** Preparing to test memory region 7f76ca1a4000 (16384 bytes)
> @4000000060a805141923f76c *** Preparing to test memory region 7f76ca1c4000 (16384 bytes)
> @4000000060a8051419242e1c *** Preparing to test memory region 7f76ca2a2000 (8192 bytes)
> @4000000060a8051419245914 *** Preparing to test memory region 7f76ca481000 (12288 bytes)
> @4000000060a8051419248bdc *** Preparing to test memory region 7f76ca4ce000 (2170880 bytes)
> @4000000060a805141924e99c *** Preparing to test memory region 7f76ca7e9000 (12288 bytes)
> @4000000060a805141924f93c .O.O.O.O.O.O.O.O.O.O.O.
> @4000000060a805280262f44c *** MEMORY ADDRESSING ERROR: 0x7f75c40fb758 contains 140148173583648

**To Reproduce**
Problem happens on dq.virusfree.cz node only when active replication between "[abd]q.virusfree.cz" servers enabled
multi-master yes
active-replica yes
replicaof aq.virusfree.cz 6381
replicaof bq.virusfree.cz 6381

running keydb-6.0.16 on each node, Gentoo os.

**Comment by BobEQAlpha** [comment]
Hi Jendis 

Thank you for contacting EQAlpha. We appreciate you reaching out to us. To help us address your specific issue better. Please answer the following questions.

Question 1) In your configuration parameter, you set

`replicaof aq.virusfree.cz 6381
replicaof bq.virusfree.cz 6381`

but in the logs, it says

`
@4000000060a80514190a166c # Replication
@4000000060a80514190a166c role:active-replica
@4000000060a80514190a166c master_global_link_status:up
@4000000060a80514190a1a54 master_host:bq.virfree.czus
@4000000060a80514190a1a54 master_port:6381
`

I do not believe dq.virusfree.cz node successfully connected to both nodes, only one of them `bq.virfree.czus`. Would you verify you successfully to both of the other two nodes before the crash? We need to determine if the connection has been lost before or during the crash. 

Question 2) 

Do you have any additional server configuration parameters for your three master nodes?

Question 3) I see that you likely have a 3 master node within a mesh network topology. I'd like you to try the following

Trial 1: Have only a master node and run all your queries through that, see if this reproduces the error.
Trial 2: Have 2 master nodes with `active-replica yes`. Then run all your queries through that, see if this reproduces the error.

For trial 2, attempt all 3 pairs of 

a) dq.virusfree.cz-aq.virusfree.cz, 
b) aq.virusfree.cz-bq.virusfree.cz, 
c) bq.virusfree.cz-dq.virusfree.cz,

**Comment by jendis** [comment]
We found out that the problem was caused by the limited memory for keydb process on the dq.virusfree.cz node.
Thanks for your help anyway!
